<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Lexend+Deca&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .testing {margin-bottom: 5rem;

      background-color: red
    }

    .button {
      margin-bottom: 3rem;
      position: absolute;

      color: hsl(31, 77%, 52%);
      display: inline-block;
      background-color: #fff;
      margin-top: 2em;
      font-size: 0.85em;
      font-weight: bold;
      text-decoration: none;
      padding: 1em 2em;
      border-radius: 9999px
    }

    .button:hover,
    .button:active,
    .button:focus {
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff
    }

    .container {
      margin: 4rem auto;
      border-radius: 7.5px;
      overflow: hidden
    }

    .row {
      border-radius: 100px
    }

    h3 {
      font-family: 'Big Shoulders Display', cursive;
      color: white;
      margin-top: 50px;
      margin-bottom: 20px
    }

    .p {
      font-family: 'Lexend Deca', sans-serif;
      color: #fff;
      font-size: 0.8rem
    }

    .st {

      background-color: hsl(31, 77%, 52%);
      padding: 4% 3%;

    }

    .nd {
      background-color: hsl(184, 100%, 22%);
      padding: 4% 3%
    }

    .rd {
      background-color: hsl(179, 100%, 13%);
      padding: 4% 3%
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }



    .container {
      margin-top: 100px;
      margin-bottom: 100px
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    }

    .btn {
      border-radius: 9999px
    }

    .btun {
      padding-top: 20px
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 st">
        <div class="">
          <img src="./images/icon-sedans.svg" alt="">
        </div>
        <div class="">
          <h3> SEDANS</h3>
        </div>
        <div class="p">
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </div>
        <div class="testing">
          <a href="#" class="button">learn more</a>
        </div>



      </div>
      <div class="col-md-4 nd">
        <div class="">
          <img src="./images/icon-suvs.svg" alt="">
        </div>
        <div class="">
          <h3>SUVs</h3>
        </div>
        <div class="p">
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </div>
        <div class="testing">
          <a href="#" class="button">learn more</a>
        </div>

      </div>
      <div class="col-md-4 rd">
        <div class="">
          <img src="./images/icon-luxury.svg" alt="">
        </div>
        <div class="">
          <h3>LUXURY</h3>
        </div>
        <div class="p">
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </div>
        <div class="testing">
          <a href="#" class="button">learn more</a>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Divy Goyal</a>.
  </div>
</body>

</html>
